<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profileDetails">

        <data>

            <variable
                name="user"
                type="com.example.profiles.pojos.profile" />

        </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/gravity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:paddingBottom="50dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="@{profile.name}"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beard"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{profile.state}'
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    app:autoSizeTextType="none"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{profile.age}'
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    app:autoSizeTextType="none"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>